<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Charitable Org Template</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="head">
      <ul class="nav">
        <li class="name">Charity Name</li>
        <li name='joinLink'>Join Us</li>
        <li class="donate" name='donate'>Donate Now</li>
      </ul>

      <h1 class="call">Really great call to action here</h1>

      <h3 class="moreInfo">Discover how you can help
        <i class="fa fa-long-arrow-down fa-2x"></i>
      </h3>
    </div>

    <div class="call">
      <div class="nav">
        <ul>
          <li class='name'>Charity Name</li>
          <li name='about'>About Us</li>
          <li name='initiatives'>Our Initiatives</li>
          <li name='joinLink'>Join Us</li>
          <li name='donate'>Donate Now</li>
        </ul>
      </div>

      <div class="slides">
        <div class="info slide active">
          <div class="icon"><i class="fa fa-eye fa-3x"></i></div>
          <div class="blurb">
            <h1 class=title>Learn</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>

        <div class="voice slide">
          <div class="icon"><i class="fa fa-bullhorn fa-3x"></i></div>
          <div class="blurb">
            <h1 class=title>Speak</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>

        <div class="action slide">
          <div class="icon"><i class="fa fa-bolt fa-3x"></i></div>
          <div class="blurb">
            <h1 class=title>Act</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>

        <div class="selector">
          <div class="slider" data-select='info'></div>
          <div class="btns">
            <div class="btn btn-info">Learn</div>
            <div class="btn btn-voice">Speak</div>
            <div class="btn btn-action">Act</div>
          </div>
        </div>
      </div>

    </div>

    <div class="blocks">
    </div>

    <div class="social">
      <div class="email">
        <i class="fa fa-envelope-o fa-2x"></i>
        <input type="email" name="email" placeholder="name@email.com">
        <input type="submit" name="" value="Subscribe Now">
      </div>
      <div class="facebook">
        <i class="fa fa-facebook fa-2x"></i>
      </div>
      <div class="twitter">
        <i class="fa fa-twitter fa-2x"></i>
      </div>
      <div class="google">
        <i class="fa fa-google-plus fa-2x"></i>
      </div>
      <div class="rss">
        <i class="fa fa-rss fa-2x"></i>
      </div>
    </div>

    <script src="scripts.js" charset="utf-8"></script>
  </body>
</html>
